#!/usr/bin/env python
# -*- coding: utf-8 -*-

################################################################################
# Copyright (c) 2017. Vincenzo Lomonaco. All rights reserved.                  #
# Copyrights licensed under the CC BY 4.0 License.                             #
# See the accompanying LICENSE file for terms.                                 #
#                                                                              #
# Date: 7-12-2017                                                              #
# Author: Vincenzo Lomonaco                                                    #
# E-mail: vincenzo.lomonaco@unibo.it                                           #
# Website: vincenzolomonaco.com                                                #
################################################################################

#
# Parameters used in the paper
#

[DEFAULT]

sparsify = True
percent_on = 0.3
k_inference_factor=1.5
boost_strength=1.0
boost_strength_factor=1
duty_cycle_period=1000
num_classes=10
hidden_units=4000
lr=0.1
momentum=0.9
weight_decay=1e-4
mb_size = 128
train_ep = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; These are the parameters for the main networks described in the MNIST section
; of the paper.


[Exp1]

percent_on = 0.3



